<Properties StartupConfiguration="{5B64324F-7592-4B7F-87EE-85583DA46A61}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UsingUITest.UITests/Tests.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="22" Column="1" />
      <File FileName="UsingUITest.UITests/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="UsingUITest.UITests/Tests.cs" Line="21" Column="9" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="8" />
      <File FileName="UsingUITest/UsingUITest.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UsingUITest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.216FD80D-DBA4-408E-AD5D-5C6BDBB91010" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>